# digitalRiver

./: .gitignore  README.md  pom.xml
src/main/java/com/myftiu/digital/river/: MainHost.java
src/main/java/com/myftiu/digital/river/exception/: GlobalExceptionHandler.java  PerfectNumberError.java  PerfectNumberException.java
src/main/java/com/myftiu/digital/river/rest/: PerfectNumberRest.java
src/main/java/com/myftiu/digital/river/service/: PerfectNumberServiceImpl.java  PerfectNumerService.java
src/test/java/com/myftiu/digital/river/integration/: PerfectNumberIT.java
src/test/java/com/myftiu/digital/river/unit/: PerfectNumberTest.java
